[tox]
envlist = py37, py38, py39, py310, py311

[testenv]
deps = 
    pytest
    coverage
commands = 
    pytest tests/ -v
    coverage run -m pytest
    coverage report

[testenv:lint]
basepython=python3
deps=flake8
commands=flake8 src tests

[testenv:format]
basepython=python3
deps=black
commands=black --check src tests